<!DOCTYPE html>
<html>
<head>
	<title>chat</title>
	<meta charset="windows-1251">
	<link href="css/main.css" rel ="stylesheet" type ="text/css">
</head>
<body>
<div id="page_align" class="b3radius">
	<div id="header">
		<div class="header_cont">
		    <h1><span style="color: #98CA60">Math</span>Speaking</h1>
	    </div>
	    <div class="header_tit">
		    <h2>Interesting <span style="color: #98CA60">people</span></h2>
	    </div>
	     <div class="header_tit2">
		    <h2>unusual <span style="color: #98CA60">things</span>..</h2>
	    </div>
	    <div class="hd_radio">
	    	<input type="radio" name="server" value="server"> <span style="color: #98CA60"><b>connection</b></span><br>
	    </div>
	</div>
	<div id="sidebar">
		<div class="sb_header">
			<span style="color: #fff"><b>Online members</b></span>
		</div>
		<div class="sb_user">
			<span style="color: #fff">User 1</span>
		</div>
		<div class="sb_user">
			<span style="color: #fff">User 2</span>
		</div>
		<div class="sb_user">
			<span style="color: #fff">User 3</span>
		</div>
		<div class="sb_user">
			<span style="color: #fff">User 4</span>
		</div>
		<div class="sb_user">
			<span style="color: #fff">User 5</span>
		</div>
		<div class="sb_header">
			<span style="color: #fff"><b>Other information</b></span>
		</div>
	</div>
	<div id="user">
		<div id="user_nav">
			<form method="" action="">
				<a href="#"><img src="Images/login.png" alt="Log in" width="80" height="32" class="log_img"></a><input type="text" class="username" placeholder="Your name">
			</form>
		</div>
		<div class="user_left">
			
				<div class="user_text">
					<b>NickyLebedev</b><br>
					<span>New messages: 0</span>
				</div>
				<div><img src="Images/avatar.png" width="45" class="hp_photo"></div>
				
			
			<ul>
					<a href="#"><li><span style="color:#515151"><b>Rename</b></span></li></a>
			</ul>
		
		</div>
	</div>
	<div id="content">
		<div class="prokrutka">
			Popov: Good afternoon! I would like to check in for the flight to St. Petersburg. Can I do it here?<br>
Clerk: Yes, sir. It is a check-in desk for this flight. May I have your passport and ticket, please?<br>
Popov: Certainly. Here you are.<br>
Clerk: Would you put your luggage on the scales? Oh, the luggage is too heavy. In such a situation you have to pay an extra charge, I`m afraid.<br>
Popov: I will take out this trade literature then.<br>
Clerk: Could you put your luggage on the scales again, please? Everything is all right now. You may take your passport and ticket. Here is your boarding-pass.<br>
Popov: Thank you very much.<br>
Popov: Is the plane for St. Petersburg leaving on time?<br>
Clerk: Unfortunately, there will be a delay, but it probably won`t be over thirty minutes. We have a comfortable departure lounge here. Will you go there and wait for the announcement?<br>
Popov: Thank you very much.<br>
Clerk: You are welcome.<br>
		</div>
			<form method="" action="">
				<input type="text" class="message_box" placeholder="Your message">
			</form>
			
			
			<form method="" action="">
				<a href="#"><img src="Images/change.png" alt="Delete message" width="80" height="32" class="log_change"></a>
			</form>
			<form method="" action="">
				<a href="#"><img src="Images/delete.png" alt="Delete message" width="80" height="32" class="log_delete"></a>
			</form>
			<form method="" action="">
				<a href="#"><img src="Images/send.png" alt="Send message" width="80" height="32" class="log_send"></a>
			</form>
	</div>
	<div class="clr"></div>
</div>
</body>
</html>
